# ProjektFitness-Spring-Boot-Aplication

./: README.md
FitnessApp/: build.gradle
FitnessApp/src/main/java/app/fitness/FitnessApp/: FitnessAppApplication.java
FitnessApp/src/main/java/app/fitness/FitnessApp/config/: AppConfig.java  SecurityConfig.java
FitnessApp/src/main/java/app/fitness/FitnessApp/domain/: BaseUser.java  BaseUserLogin.java  Club.java  ClubCategory.java  Coach.java  Customer.java  OneTimeDate.java  Owner.java  RegularDate.java  Training.java  TrainingCategory.java  User.java  UserType.java
FitnessApp/src/main/java/app/fitness/FitnessApp/exception/: CoachNotInAnyClubException.java  NotUniqueEmailException.java  WrongOldPasswordException.java
FitnessApp/src/main/java/app/fitness/FitnessApp/login/: BaseUserLogin.java  CoachUserDetails.java  CustomerUserDetails.java  CustomerUserDetailsService.java  OwnerUserDetails.java  UniqueLogin.java  UniqueLoginValidator.java  UserForm.java  UserRole.java  UserType.java
FitnessApp/src/main/java/app/fitness/FitnessApp/repository/: ClubCategoryRepository.java  ClubRepository.java  CoachRepository.java  (+4 more)
FitnessApp/src/main/resources/: application.properties
FitnessApp/src/main/resources/static/css/bootstrap/: bootstrap.css
FitnessApp/src/main/resources/static/fontello/: config.json
FitnessApp/src/main/resources/static/fontello-old/css/: fontello-embedded.css  fontello-ie7-codes.css  fontello.css
FitnessApp/src/main/resources/static/fontello-old/font/: fontello.eot
FitnessApp/src/main/resources/static/fontello/css/: fontello-codes.css  fontello-ie7.css
FitnessApp/src/main/resources/static/scripts/: showDivTraining.js  showModal.js  triggerShowDivTrainingOnPageLoad.js
FitnessApp/src/main/resources/static/styles/: error.css  indexStyles.css  signup_form_styles.css
FitnessApp/src/main/resources/static/styles-old/: signupFormStyles.css
FitnessApp/src/main/resources/templates/: coach_panel.html  customer_panel.html  index-old.html  index.html  login-customer.html  login.html  owner_panel.html  register.html  register_success.html  signup_form.html
FitnessApp/src/main/resources/templates/coach/: add-training.html  all-trainings.html  change-password.html  coach-panel.html  edit-profile.html  my-trainings.html  profile.html
FitnessApp/src/main/resources/templates/customer/: all-objects.html  available-trainings.html  change-password.html  customer-panel.html  edit-profile.html  my-trainings.html  profile.html
FitnessApp/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
FitnessApp/src/main/resources/templates/errors/: error403.html
FitnessApp/src/main/resources/templates/fragments/: components-coach-panel.html  components-customer-panel.html  components-index.html  components-owner-panel.html
FitnessApp/src/main/resources/templates/fragments/main/: components-index.html  components-login.html
FitnessApp/src/main/resources/templates/main/: index.html  login.html  register.html  register_success.html
FitnessApp/src/main/resources/templates/owner/: add-club.html  add-coaches.html  all-clubs.html  change-password.html  edit-profile.html  my-clubs.html  owner-panel.html  profile.html
FitnessApp/src/test/java/app/fitness/FitnessApp/: FitnessAppApplicationTests.java
(+44 files in other folders)
